; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-net]
platform = espressif32
board = esp32-c6-ztok-xiao
framework = espidf
build_type = release
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = partitions_custom.csv
build_flags = -DNET_NODE
[env:esp32-c6-rtk]
platform = espressif32
board = esp32-c6-ztok-xiao
framework = espidf
build_type = release
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = partitions_custom.csv
build_flags = -DRTK_BASE_NODE

[env:esp32-c6-robot]
platform = espressif32
board = esp32-c6-ztok-xiao
framework = espidf
build_type = release
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = partitions_custom.csv
build_flags = -DROBOT_NODE


[env:dev_board]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
build_type = release
monitor_speed = 115200
debug_build_flags = -Os # optimize for size
board_build.partitions = partitions_custom.csv